#
# Couverture-QEMU 2.x.x Version 1.
#
# This configuration file configure's, make's and install's Couverture-QEMU.
#

%if %{release} == %{nil}
  %define release 1
%endif

#
# The description.
#
Name:      couverture-qemu-%{qemu_version}-%{_host}-%{release}
Summary:   Couverture-Qemu is a processor simulator with extra trace ability.
Version:   %{qemu_version}
Release:   %{release}
URL: 	   https://github.com/AdaCore/qemu
BuildRoot: %{_tmppath}/%{name}-root-%(%{__id_u} -n)

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  source_dir_qemu="qemu-%{qemu_version}"
  %source setup qemu -q -n qemu-%{qemu_version}
  %patch setup qemu -p1

  cd ${build_top}

%build
  build_top=$(pwd)

  %{build_directory}

  mkdir -p ${build_dir}
  cd ${build_dir}

  %if %{pkgconfig check vdeplug}
    VDE_CONFIG="--enable-vde"
    VDE_CFLAGS="%{pkgconfig cflags vdeplug}"
    VDE_LDFLAGS="%{pkgconfig ldflags vdeplug} %{pkgconfig libs vdeplug}"
  %endif

  %{host_build_flags}

  if test "%{_build}" != "%{_host}" ; then
    CROSS_PREFIX_OPTION="--cross-prefix=%{_host}-"
  fi

  SYSROOT=$SB_TMPPREFIX

  #
  # The --extra-cflags and --extra-ldflags do not work as expected.
  #
  # Hack warning: MSYS2 does not seem to convert the path to
  #               a shell path from Windows so we keep them
  #               separate and handle it in the pkgconfig tool.
  #
  PKG_CONFIG_DEFAULT_PATH=${PKG_CONFIG_PATH} \
  PKG_CONFIG_PATH=$SYSROOT/lib/pkgconfig \
  PKG_CONFIG_BUILD_TOP_DIR=$SB_TMPROOT \
  %{_ld_library_path}=$SYSROOT/lib \
  LDFLAGS="-Wl,-rpath -Wl,/$SB_PREFIX_CLEAN/lib ${VDE_LDFLAGS}" \
  CFLAGS="${CFLAGS} ${VDE_CFLAGS}" \
  ../${source_dir_qemu}/configure \
    --prefix=%{_prefix} \
    ${CROSS_PREFIX_OPTION} \
    --make=%{__make} \
    --target-list=arm-softmmu,i386-softmmu,lm32-softmmu,mips-softmmu,ppc-softmmu,sparc-softmmu \
    ${VDE_CONFIG} \
    --disable-smartcard-nss \
    --disable-werror \
    --disable-tools \
    --disable-pie \
    --disable-vnc \
    --disable-sdl \
    --disable-gtk \
    --disable-virtfs \
    --disable-opengl \
    --disable-netmap \
    --disable-docs

  %{_ld_library_path}=$SYSROOT/lib \
  %{__make} %{?_smp_mflags} all

  cd ${build_top}

%install
  build_top=$(pwd)

  %{__rmdir} $SB_BUILD_ROOT

  cd ${build_dir}
  %{_ld_library_path}=$SYSROOT/lib \
  %{__make} DESTDIR=$SB_BUILD_ROOT install
  cd ${build_top}
